#page name.Locator name.element name
#Login page
Login.username.id = username
Login.password.id= password
Login.submit.classname = decorativeSubmit

#Home Page
Homepage.link.id = //div[@id='label']
Homepage.logout.xpath = //input[@class='decorativeSubmit']

#MyHome Page
MyHomePage.Leadstab.link = //a[text()='Leads'] 

#MyLeads Page
MyLeadsPage.createlead.link = //a[text()='Create Lead']

#Create Lead
createLead.firstname.id = createLeadForm_firstName
createlead.lastname.id =createLeadForm_lastName
createlead.companyname.id =createLeadForm_companyName
createlead.submit.xpath = //input[@name='submitButton']

#view Lead
viewlead.newname.id = viewLead_companyName_sp
