#page name.Locator name.element name
#Login page
Login.username.id = username
Login.password.id= password
Login.submit.classname = decorativeSubmit

#Home Page
Homepage.link.id = //div[@id='label']
Homepage.logout.xpath = //input[@class='decorativeSubmit']

#MyHome Page
MyHomePage.Leadstab.link = //a[text()='Leads'] 

#MyLeads Page
MyLeadsPage.findlead.xpath = //a[text()='Find Leads']

#FindLead
findlead.fname.xpath = (//input[@name='firstName'])[3]
findlead.flead.xpath  =  //button[text()='Find Leads']
findlead.frstlead.xpath = //div[@class='x-grid3-cell-inner x-grid3-col-partyId']/a
findlead.findlead.xpath = //a[text()='Edit']
#

#view Lead
viewlead.newname.id = viewLead_companyName_sp
