#Login page
Login.username.id = username
Login.password.id= password
Login.submit.classname = decorativeSubmit

#HomePage
Homepage.link.id = //div[@id='label']
Homepage.logout.xpath = //input[@class='decorativeSubmit']
