#pagename.elementname.locator
#Login page
Login.username.id = username
Login.password.id= password
Login.submit.classname = decorativeSubmit


#Home page
Homepage.logout.xpath = //input[@class='decorativeSubmit']
